# oas

./: .classpath  .project  README  build.xml  pom.xml  sonar-project.properties
WebContent/WEB-INF/: web.xml
src/main/java/oas/filter/: MultiReadHttpServletRequest.java  OasFilter.java
src/main/java/oas/rest/: IdentityResource.java  OasApplication.java  OasResourceConfig.java
src/main/java/org/oas/: OasResourceConfig.java
src/main/java/org/oas/filter/: MultiReadHttpServletRequest.java  OasFilter.java
src/main/java/org/oas/resources/: IdentityResource.java
src/main/java/org/oas/rest/: IdentityResource.java  OasResourceConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/oas/rest/: IdentityResourceTest.java
